/*
TP1 LOG2420 v 1.0
Équipe G1-3: William Ringuet, Jordan Mimeault, Émile Lefebvre et Sébastien Dagenais
*/

/*
   INDEX CSS
   ==========================================================================
   1.  Thème par défaut CSS
   2.  Pages principales
      2.1 Menu
      2.2 Contenu du site
   3.  Pages format cellulaire landscape
   4.  Page connexion utilisateur
   ========================================================================== */


/*=========================
1.0  Thème par défaut CSS
===========================*/

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  font-family:"AppleGothic";
}



audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

textarea {
  resize: vertical;
}

.hidden,
[hidden] {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

/*=========================
2.0  Pages principales
===========================*/

/*=========================
2.1  Menu (header)
===========================*/

.header-area{
  background-color: #11A9A9;
  position: center;
  color: white;
  text-align: center;
  padding-top: 2%;

}
.header-area a{
  color: white;
  text-decoration: none;
}

.menu button{
  color: white;
  text-decoration: none;
  background-color : #11A9A9;
  border: none;
  text-align: center;
  font-size : 150%;
  padding : 20px 40px 20px 40px;
}
.menu button:focus {
  outline:0;
  border-bottom:5px solid white;
}

.menu a:focus{
  color: black;
  text-decoration: white;
  border: black;
}


.banner{
  width: 100%;
}


/*=========================
2.2  Contenu du site (body)
===========================*/
body{
  text-align: left;
}

body p{
  color:black;
  font-size: 13px;
}
body li{
  color: black;
  font-size: 13px
}

.mission{
  padding-left: 5%;
}
.stats{
  padding-left: 5%;
}
.reglement{
  padding-top: 2%;
  padding-left: 5%;
}
.inscription{
  /*padding-left: 5%;*/
  padding-top: 10%;
  left: 40%;
  text-align: center;

}
.normal-text{
  color: black;
  font-size: 13px
}

.gold{
  color:#F59A23;
  font-size: 13px;
}
.source{
  font-style: italic;
  font-family: "Arial Italic";
  font-size: 12px;
  font-weight: 400;
}
.formulaire{
  color:firebrick;
  font-size: 13px;
}

.titre{
  font-family: "AppleGothic";
  font-weight: 700;
  font-style: normal;
  color:firebrick;
}

.menu a{
  padding: 0px 30px 6px 30px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: inline-block;
}

.banner a{
  text-align: center;
}

.banner b{
  padding:0px 0px 0px 25px
}

/*=========================
3.1  Orientation landscape et ecran telephone
===========================*/
@media (max-width : 850px) and (orientation: landscape){
.banner {
  text-align: left;
}

.banner td {
  padding : 6px 6px 6px 30px;
}

table {
border-spacing: 8px 2px;
}

td {
padding: 6px;
}

.menu {
  height: 75%;
  width: 160px;
  z-index: 1;
  top: 80;
  left: 0;
  background-color: #11A9A9;
  overflow-x: hidden;
  padding-top: 20px;
  position:absolute;
}

.menu button {
width:160px;
  padding: 20px 0px 20px 0px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  text-align : center;
}

.menu button:focus {
  outline:0;
  border-left:5px solid white;
  border-bottom:0;
}

.mission {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}
.stats {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}
.reglement {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}
.inscription {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

}


