<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Frigocommunautaire.org</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="shortcut icon" type="image/png" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="https://kit.fontawesome.com/bd55c65e02.js" crossorigin="anonymous"></script>
  <script LANGUAGE="JavaScript">
    var active='mission';
    function showmenu(id){
      if (active===id){
       return;
      }
      else{
        document.getElementById(id).style.display = "block";
        document.getElementById(active).style.display="none";
        active=id;
      }
    }
  </script>

  <meta name="theme-color" content="#fafafa">


</head>


<header id="header">
  <div class="header-area">
    <div class="banner">
      <table width="100%">
        <tr>
          <td width="100%" style="font-size: 32px; font-weight: 400;">
            Frigocommunautaire
          </td>
          <td width="5%">
            <a href="#"><i class="fas fa-sign-out-alt" style="font-size: 40px"></i> Membres</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="menu">
      <button class="#mission" onclick="showmenu('mission')">Mission</button>
      <button class="#stats" onclick="showmenu('stats')">Stats</button>
      <button class="#reg" onclick="showmenu('reg')">Règlement</button>
      <button class="#ins" onclick="showmenu('ins')">Inscription</button>
    </div>
  </div>
</header>

<body>
  <div class="mission" id="mission" style="position: absolute;">
    <div class="source">
      <p>(Texte extrait du site Web de sauvetabouffe.org/)</p>
    </div>
    <br>
    <div class="titre">
      Le problème
    </div>
    <br>
    <p>Notre alimentation est somme toute très énergivore. Avant d’arriver à notre assiette, nos aliments ont mobilisé
      énormément de ressources!</p>

    <ul>
      <li>Le pétrole pour les engrais utilisés en agriculture;</li>
      <li>Le diesel pour la machinerie agricole;</li>
      <li>L’eau pour arroser les cultures;</li>
      <li>Le mazout ou le gaz naturels pour chauffer les bâtiments d’élevage et d’entreposage ainsi que les serres;</li>
      <li>Le combustible des bateaux, des camions et même des avions pour transporter les aliments;</li>
      <li>Le pétrole pour les plastiques des emballages.</li>
    </ul>

    <p>Lorsque la nourriture gaspillée se décompose dans les sites d’enfouissement, elle émet du méthane, un gaz 25 fois
      plus puissant que le gaz carbonique en potentiel de réchauffement global.</p>

    <div class="titre">
      Notre mission
    </div>
    <ul>
    <li>Une communauté active pour la réduction du gaspillage alimentaire.</li>
      <li>Une mobilisation des citoyens des quartiers de Montréal via diverses activités de sensibilisation.</li>
    </ul>
  </div>

  <div class="stats" id="stats" style="position: absolute;display: none">
    <p>Depuis sa création en janvier 2019...</p>
    <span class="titre">Frigocommunautaire.com </span><span class="normal-text">a évité le gaspillage alimentaire de:</span>
    <br><br>
    <li>1679<br>&nbsp;&nbsp;&nbsp;+150 plats en juillet 2020</li>
    <br><br>
    <span class="titre">On </span><span class="normal-text">a déposé:</span>
    <br><br>
    <li>1678 plats<br>&nbsp;&nbsp;&nbsp;<span class="gold">BRAVO!</span>+205 plats en juillet 2020</li>
    <br><br>
    <span class="titre">On </span><span class="normal-text">a fournis à Ville en vert pour le compostage:</span>
    <br><br>
    <li>248 plats<br>&nbsp;&nbsp;&nbsp;+15 plats en juillet 2020<br>&nbsp;&nbsp;&nbsp;-2 plats comparé à juin 2020</li>
  </div>

  <div class="reglement" id="reg" style="position: absolute;display: none">
    <div class="titre">Fonctionnement<br>Éligibilité</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor
      sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p><br>
    <span class="titre">Opération<br>Déposer un plat</span><br>
    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla
      luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
    <span class="titre">Prendre en plat - Mon panier</span><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor
      sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
    <span class="titre">Retour des contenants</span><br>
    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
      pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
      viverra justo commodo. Proin sodales pulvinar tempor.</p>
  </div>

  <div class="inscription" id="ins" style="position: absolute;display: none">
    <form class="formulaire" action="index.html" id="formulaire">
      <b>Nom complet</b> (prénom + nom de famille)<br>
      <input type="text" name="name" id="name"><br>
      <b>E-mail</b> (sera votre nom utilisateur)<br>
      <input type="email" name="email" id="email"><br>
      <b>Mot de passe</b> (mélange de lettres et chiffres)<br>
      <input type="password" name="password" id="pass"><br>
      <b>Mot de passe</b> (confirmation)<br>
      <input type="password" name="conf-password" id="c-pass"><br><br>
      <span><input type="checkbox" name="check" id="check" style="text-align: left;"></span>
      <span style="color: #888888">J'ai lu et j'accepte le règlement</span><br><br>
      <input id="send" name="send" style="background-color: firebrick; cursor: pointer;
       color: white; border: none;font-family: AppleGothic;" type="submit" value="Je confirme mon inscription">
    </form>

    <img src="icon.png" style="position: center">
  </div>


</body>
</html>
